Folk
Indie
Rock
Punk Rock
Alternative & Punk
Hard Rock
Metal
Death Metal
Industrial Metal
Alternative
Rock/Pop
Dance Pop
Electronic
Electronica/Dance
New Wave
House
Dubstep
Trance
Disco
Drum & Bass/Breaks
Electronica, Alternative Rock
Electronica
Reggae
Jazz
Blues
Funk & Disco & Soul
R&B
Rap & Hip-Hop
Hip-Hop/Rap
Hip Hop/Rap
Rap & Hip Hop
Rap
Rap Metal
AlternRock
Pop
Old School Rap
General Rock
Classic Rock
Hip-Hop & Rap
Trip-Hop
Hip-Hop
Melodic Punk
Country
Slow Rock
Dance
Brit Pop
Club House
Funky Ballad
General R&B
Rock/Classic Rock/70's
Grunge Rock
Alternative Rock
Folk Rock
Classical
Rock/Dance
Indie Pop
Indie Rock
Rave
Parody
Soundtrack
Musical
rock
Psychedelic Rock
Progressive Rock
Game Soundtrack
R&B/Soul
comedy
Piano Rock
Film Soundtrack
Ska
Anti-Folk
Alt-Folk
Antifolk
Lo-Fi
Swedish Pop
Comedy
World
Bass
alt
Easy Listening
Retro
classical
Alt. Rock
Dance & Funkiness
Synthpop
Mashup
Soundtracks
Post-Grunge
Experimental
Pop Soul
Funk
Pop/Funk
Nu Disco
Jazz, Funk, Soul, Fusion
Pop/Rock
Dance & House
Game
